# prizent---new

prizent/: LOGOUT_FIX_DOCUMENTATION.md
prizent/backend/: .gitignore
prizent/backend/admin-service/: pom.xml
prizent/backend/admin-service/database-migration/: add_category_id_column.sql  create_brands_table.sql  create_custom_fields_tables.sql  create_marketplace_tables.sql  fix_marketplace_schema.sql
prizent/backend/admin-service/src/main/java/com/elowen/admin/: AdminServiceApplication.java
prizent/backend/admin-service/src/main/java/com/elowen/admin/config/: SecurityConfig.java
prizent/backend/admin-service/src/main/java/com/elowen/admin/context/: ClientContext.java
prizent/backend/admin-service/src/main/java/com/elowen/admin/controller/: AttributeController.java  AttributeValueController.java  BrandController.java  CategoryController.java  CustomFieldController.java  MarketplaceController.java  ProductController.java
prizent/backend/admin-service/src/main/java/com/elowen/admin/dto/: AssignAttributeValuesRequest.java  AssignAttributesRequest.java  AttributeResponse.java  AttributeValueResponse.java  BrandMappingRequest.java  BrandMappingResponse.java  BrandResponse.java  PagedResponse.java  (+20 more)
prizent/backend/admin-service/src/main/resources/: application.yml
prizent/backend/api-gateway/: pom.xml
prizent/backend/api-gateway/src/main/java/com/elowen/gateway/: GatewayApplication.java
prizent/backend/api-gateway/src/main/java/com/elowen/gateway/config/: CorsConfig.java
prizent/backend/api-gateway/src/main/resources/: application.yml
prizent/backend/identity-service/: generate_password.sql  pom.xml
prizent/backend/identity-service/database-migration/: 01_uuid_to_bigint_migration.sql  02_verification_queries.sql  03_production_migration_with_data.sql  04_rollback.sql  QUICK_REFERENCE.sql  README.md  fix_types.sql  migration_simple.sql
prizent/backend/identity-service/src/main/java/com/elowen/identity/: IdentityServiceApplication.java
prizent/backend/identity-service/src/main/resources/: application.yml
prizent/backend/pricing-service/: pom.xml
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/: PricingServiceApplication.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/client/: AdminServiceClient.java  ProductServiceClient.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/config/: CacheConfig.java  RestTemplateConfig.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/controller/: PricingController.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/dto/: MarketplaceCostDto.java  MarketplaceDto.java  PricingRequest.java  PricingResponse.java  PricingVersionDto.java  ProductDto.java  SavePricingRequest.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/entity/: PricingVersion.java  VersionStatus.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/exception/: GlobalExceptionHandler.java  LifecycleException.java  ResourceNotFoundException.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/repository/: PricingVersionRepository.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/scheduler/: PricingScheduler.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
prizent/backend/pricing-service/src/main/java/com/elowen/pricing/service/: PricingEngine.java  PricingVersionService.java
prizent/backend/pricing-service/src/main/resources/: application.yml
prizent/backend/product-service/: pom.xml
prizent/backend/product-service/database-migration/: add_product_number_style_code.sql  create_product_marketplace_mapping_table.sql
prizent/backend/product-service/src/main/resources/: application.yml
prizent/prizent/: package-lock.json  package.json
prizent/prizent/public/: index.html  manifest.json  test-login.html
prizent/prizent/src/: App.tsx  LoginPage.tsx  setupProxy.js
prizent/prizent/src/components/: AddBrandPage.css  AddBrandPage.tsx  AddCategoryPage.css  AddCategoryPage.tsx  AddProductPage.css  AddProductPage.tsx  AddUserPage.css  AddUserPage.tsx  BrandsListPage.css  BrandsListPage.tsx  CategoriesListPage.css  CategoriesListPage.tsx  CustomFieldsPage.css  EditBrandPage.css  EditBrandPage.tsx  EditCategoryPage.css  EditCategoryPage.tsx  EditProductPage.css  EditProductPage.tsx  EditUserPage.tsx  ImportCategoriesPage.css  ImportCategoriesPage.tsx  ImportProductsPage.css  ImportProductsPage.tsx  Logout.tsx  PriceCalculationPage.css  PriceCalculationPage.tsx  PricingPage.css  PricingPage.tsx  ProductsListPage.css  ProductsListPage.tsx  SuperAdminUsersPage.css  SuperAdminUsersPage.tsx
prizent/prizent/src/components/components/: SuperAdminNavbar.tsx
prizent/prizent/src/components/marketplaces/: AddMarketplacePage.css  AddMarketplacePage.tsx  EditMarketplacePage.css  EditMarketplacePage.tsx  MarketplacesListPage.css  MarketplacesListPage.tsx
prizent/prizent/src/contexts/: CategoryContext.tsx
prizent/prizent/src/services/: api.ts  authService.ts  brandService.ts  categoryService.ts  customFieldService.ts  marketplaceService.ts  pricingService.ts  productService.ts  userService.ts
src/: App.tsx  LoginPage.css  LoginPage.tsx
src/components/: AddBrandPage.css  AddCategoryPage.tsx  BrandsListPage.css  BrandsListPage.tsx  CategoriesListPage.css  CategoriesListPage.tsx  CommonLayout.css  CommonNavbar.tsx  ProductsListPage.css  ProductsListPage.tsx  SuperAdminUsersPage.css  SuperAdminUsersPage.tsx
src/components/components/: SuperAdminNavbar.css  SuperAdminNavbar.tsx
src/components/marketplaces/: AddMarketplacePage.css  MarketplacesListPage.css  MarketplacesListPage.tsx
src/pages/: AddBrandPage.css  AddBrandPage.tsx  BrandsListPage.css  LoginPage.css  LoginPage.tsx
src/superadmin/: AddUserPage.css  AddUserPage.tsx  EditUserPage.tsx  SuperAdminUsersPage.css  SuperAdminUsersPage.tsx
src/superadmin/components/: SuperAdminNavbar.css  SuperAdminNavbar.tsx
(+102 files in other folders)
